{
  "name": "praveen-site",
  "version": "1.0.0",
  "description": "My Resume",
  "main": "index.js",
  "homepage": "https://PrvnToddy.github.io/Resume",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Praveen Kumar",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "gulp-wait": "0.0.2",
    "node-sass": "^4.10.0"
  }
}
