{
  "name": "praveen-site",
  "version": "1.0.0",
  "description": "My Resume",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Praveen Kumar",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.10.0"
  }
}
